/*
 * @param {string[]} products
 * @param {string} searchWord
 * @return {string[][]}
 */
var suggestedProducts = function(products, searchWord) {
    let searchPiece = "";
    let output = [];

    //先排序
    products.sort();

    for (let i = 0; i < searchWord.length; i++) {
        let tempArray = [];
        //切割searchword為不同長度片段
        searchPiece = searchWord.slice(0, i+1);

        for (let j = 0; j < products.length; j++) {
            if(products[j].slice(0, i+1) == searchPiece && tempArray.length < 3){
                tempArray.push(products[j]);
            }
        }
        output.push(tempArray);
    }
    return output;
};