/**
 * @param {string[]} ops
 * @return {number}
 */
 var calPoints = function(ops) {
    var number = 0;
    for (let i = 0; i < ops.length; i++){
        if(ops[i] == "+"){
            ops[i] = Number(ops[i-2]) + Number(ops[i-1]);   /*前兩個相加*/
        }else if(ops[i] == "C"){
            ops.splice(i-1,2);                              /*消除最後一個元素*/
        }else if(ops[i] == "D"){
            ops[i] = Number(ops[i-1]) * 2;                  /*上一個元素2倍*/
        }else{
            ops[i] = Number(ops[i]);
        }
    }
    ops.forEach(function(value){
        number += value;        
    }) 
    return number;
}