var maxProfit = function (prices) {
    const hold = Array.from(new Array(prices.length), () => new Array(3));
    const empty = Array.from(new Array(prices.length), () => new Array(3));
    for (let i = 0; i < prices.length; i++) {
        hold[i][0] = -Infinity;
        empty[i][0] = 0;
    }
    for (let i = 1; i <= 2; i++) {
        hold[0][i] = -prices[0];
        empty[0][i] = 0;
    }
    for (let i = 1; i < prices.length; i++) {
        for (let j = 1; j <= 2; j++) {
            hold[i][j] = Math.max(hold[i - 1][j], empty[i - 1][j - 1] - prices[i]);
            empty[i][j] = Math.max(empty[i - 1][j], hold[i - 1][j] + prices[i]);
        }
    }
    return empty[prices.length - 1][2];
};
let prices = [1,2,4,2,5,7,2,4,9,0];
console.log(maxProfit(prices));